{
  "ConnectionStrings": {
    // "SqlConnection": "Data Source=TRN00669;Initial Catalog=NLayerApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "SqlConnection": "Data Source=DESKTOP-E65JPOU\\SQLEXPRESS;Initial Catalog=NLayerApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
